APP_ENV=development
SERVER_ADDRESS=8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_USER=5432
DB_USER=postgres
DB_NAME=chatdb
DB_PASSWORD=123456
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN_MINUTES=60
